<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        body{
            background-color: black;
        }
        .loader{
            position: relative;
            height: 200px;
            width: 200px;
            background-color: #f00;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top:70px;
        }
        .loader h2{
            font-family: sans-serif;
            font-size: 30px;
            font-weight: 500;
            color: #fff;
        }
        .loader span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 2px solid #fff;
            pointer-events: none;
            animation: animate 1s linear infinite;
        }
        .loader span:nth-child(1){
            border-radius: 10%;
            animation-duration: 4s;
        }
        .loader span:nth-child(2){
            border-radius: 40%;
        }
        .loader span:nth-child(4){
            border-radius: 20%;
        }
        @keyframes animate{
            0%{
                transform: rotate(0deg);
            }
            0%{
                transform: rotate(360deg);
            }
        }
        .title{
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2 class="title">Animation Loader</h2>
    
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <h2>Loading...</h2>
    </div>
</body>
</html>